#Django
DEBUG=True
SECRET_KEY='django-insecure-c#_8ou)y&_x914y^39i^*ge*&y@6_9@fbl&dzeh$vuk=#s@_!_'
TZ=America/Bogota    
DJANGO_SETTINGS_MODULE=profiles_project.settings
    
#Postgres    
POSTGRES_DB=project_db
POSTGRES_USER=project_user
POSTGRES_PASSWORD=project2021**.
POSTGRES_HOST=postgres    
POSTGRES_PORT=5432
